<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id= "im1"  src="otros/gg.png">
    <img id= "im2"  src="otros/ev.png">
    <img id= "im3"  src="otros/log.png">
    <div class="container">
        <h1 class="results">0</h1>
        <div class="grid"></div>
        <button id="iniciar" class="start"></button>
    </div>
    <button id="sigmus" class="sig"></button> 
    <button id="inmusica" class="re"></button>
    <script src="Script.js"></script>
</body>
</html>



